<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ea-LZ-u7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legend-->
        <scene sceneID="kID-7a-JhP">
            <objects>
                <tableViewController title="Legend" id="0ea-LZ-u7e" customClass="LegendViewController" customModule="ArcGISToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q71-pk-eMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegendInfo" id="lWt-UR-thu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWt-UR-thu" id="VY7-Eh-O6G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-5i-O26">
                                            <rect key="frame" x="8" y="0.0" width="43.5" height="43.5"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-kL-RmE">
                                            <rect key="frame" x="8" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cSo-kL-RmE" secondAttribute="height" multiplier="1:1" id="fNM-Ga-mov"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-lY-QLS">
                                            <rect key="frame" x="60" y="11" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cSo-kL-RmE" secondAttribute="bottom" id="6KH-kg-eEM"/>
                                        <constraint firstAttribute="trailing" secondItem="xgc-lY-QLS" secondAttribute="trailing" constant="8" id="7Md-O5-WK6"/>
                                        <constraint firstItem="xgc-lY-QLS" firstAttribute="leading" secondItem="cSo-kL-RmE" secondAttribute="trailing" constant="8" id="Tgh-pT-Fd8"/>
                                        <constraint firstItem="cSo-kL-RmE" firstAttribute="width" secondItem="WYh-5i-O26" secondAttribute="width" id="a8p-hR-Ku2"/>
                                        <constraint firstItem="cSo-kL-RmE" firstAttribute="top" secondItem="VY7-Eh-O6G" secondAttribute="top" id="gKd-pF-evm"/>
                                        <constraint firstItem="xgc-lY-QLS" firstAttribute="centerY" secondItem="cSo-kL-RmE" secondAttribute="centerY" id="jX4-8A-U58"/>
                                        <constraint firstItem="cSo-kL-RmE" firstAttribute="height" secondItem="WYh-5i-O26" secondAttribute="height" id="ono-X9-jWk"/>
                                        <constraint firstItem="WYh-5i-O26" firstAttribute="leading" secondItem="cSo-kL-RmE" secondAttribute="leading" id="r0x-5J-QI1"/>
                                        <constraint firstItem="WYh-5i-O26" firstAttribute="top" secondItem="cSo-kL-RmE" secondAttribute="top" id="r4l-Xl-vgb"/>
                                        <constraint firstItem="cSo-kL-RmE" firstAttribute="leading" secondItem="VY7-Eh-O6G" secondAttribute="leading" constant="8" id="xVR-dj-YV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LayerTitle" id="FGm-yS-eZC">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGm-yS-eZC" id="H0w-XK-Efb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-MB-vh9">
                                            <rect key="frame" x="8" y="11.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8PK-MB-vh9" firstAttribute="leading" secondItem="H0w-XK-Efb" secondAttribute="leading" constant="8" id="kDx-Y9-g45"/>
                                        <constraint firstItem="8PK-MB-vh9" firstAttribute="centerY" secondItem="H0w-XK-Efb" secondAttribute="centerY" id="wi4-E8-RLY"/>
                                        <constraint firstAttribute="trailing" secondItem="8PK-MB-vh9" secondAttribute="trailing" constant="8" id="wxZ-oI-9Cv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SublayerTitle" id="Ugz-Mq-lxc">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugz-Mq-lxc" id="Chh-dT-KhY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-Pl-vm2">
                                            <rect key="frame" x="8" y="12" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IXU-Pl-vm2" firstAttribute="leading" secondItem="Chh-dT-KhY" secondAttribute="leading" constant="8" id="6qO-7F-3Je"/>
                                        <constraint firstAttribute="trailing" secondItem="IXU-Pl-vm2" secondAttribute="trailing" constant="8" id="ZXy-yU-wZw"/>
                                        <constraint firstItem="IXU-Pl-vm2" firstAttribute="centerY" secondItem="Chh-dT-KhY" secondAttribute="centerY" id="gGx-G8-G4y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ea-LZ-u7e" id="77I-8J-TVr"/>
                            <outlet property="delegate" destination="0ea-LZ-u7e" id="edK-kU-IWO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGe-aV-Bos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="101"/>
        </scene>
    </scenes>
</document>
